# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://uo0sgdnomcgwiujxio3p:m6KOhuE30fwdInUtoDFA@brbweeajj8kujwopx6kv-postgresql.services.clever-cloud.com:5432/brbweeajj8kujwopx6kv
spring.datasource.username=uo0sgdnomcgwiujxio3p
spring.datasource.password=m6KOhuE30fwdInUtoDFA

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1